#hero {
  width: 100%; /* 히어로 섹션 전체 너비를 100%로 설정 */
  height: 100vh; /* 히어로 섹션 높이를 뷰포트 높이 100%로 설정 */
  background: url("../img/hero-bg.jpg") top center; /* 배경 이미지 경로 설정 */
  background-size: cover; /* 배경 이미지를 커버 크기로 조절 */
}

#hero:before {
  content: ""; /* 가상 요소 생성 */
  background: rgba(5, 13, 24, 0.3); /* 가상 요소 배경 설정 */
  position: absolute; /* 가상 요소의 위치를 절대 위치로 설정 */
  bottom: 0; /* 가상 요소의 위치를 하단으로 설정 */
  top: 0; /* 가상 요소의 위치를 상단으로 설정 */
  left: 0; /* 가상 요소의 위치를 좌측으로 설정 */
  right: 0; /* 가상 요소의 위치를 우측으로 설정 */
  z-index: 1; /* 가상 요소의 층위를 1로 설정 */
}

#hero .hero-container {
  position: relative; /* hero-container 요소의 위치를 상대 위치로 설정 */
  z-index: 2; /* hero-container 요소의 층위를 2로 설정 */
  min-width: 300px; /* hero-container 요소의 최소 너비를 300px로 설정 */
}

#hero h1 {
  margin: 0 0 10px 0; /* h1 요소의 마진값 설정 */
  font-size: 64px; /* h1 요소의 폰트 크기를 64px로 설정 */
  font-weight: 700; /* h1 요소의 폰트 두께를 700으로 설정 */
  line-height: 56px; /* h1 요소의 라인 높이를 56px로 설정 */
  color: #fff; /* h1 요소의 색상을 흰색으로 설정 */
}

#hero p {
  color: #fff; /* p 요소의 색상을 흰색으로 설정 */
  margin-bottom: 50px; /* p 요소의 하단 마진값을 50px로 설정 */
  font-size: 26px; /* p 요소의 폰트 크기를 26px로 설정 */
  font-family: "Poppins", sans-serif; /* p 요소의 글꼴을 Poppins나 sans-serif로 설정 */
}

#hero p span {
  color: #fff; /* p 내부 span 요소의 색상을 흰색으로 설정 */
  padding-bottom: 4px; /* p 내부 span 요소의 하단 패딩값을 4px로 설정 */
  letter-spacing: 1px; /* p 내부 span 요소의 문자 간격을 1px로 설정 */
  border-bottom: 3px solid #149ddd; /* p 내부 span 요소의 하단 테두리를 3px 크기와 #149ddd 색상으로 설정 */
}

/* 뷰포트 너비가 1024px 이상일 때 적용되는 스타일 /
@media (min-width: 1024px) {
/ hero 요소의 배경 이미지가 스크롤되지 않고 고정되도록 함 */
#hero {
background-attachment: fixed;
}
}

/* 뷰포트 너비가 768px 이하일 때 적용되는 스타일 /
@media (max-width: 768px) {
/ hero의 h1 요소의 글꼴 크기와 줄 높이를 변경 /
#hero h1 {
font-size: 28px;
line-height: 36px;
}
/ hero의 h2 요소의 글꼴 크기, 줄 높이, 하단 여백을 변경 */
#hero h2 {
font-size: 18px;
line-height: 24px;
margin-bottom: 30px;
}

/* 설정한 section 스타일 /
section {
padding: 60px 0; / 섹션의 padding 설정 /
overflow: hidden; / 내용이 넘칠 때 스크롤 생성 여부 설정 */
}

/* 섹션 배경에 대한 스타일 /
.section-bg {
background: #f5f8fd; / 배경색 지정 */
}

/* 섹션 제목에 대한 스타일 /
.section-title {
padding-bottom: 30px; / 제목 아래쪽에 padding 추가 */
}

/* 섹션 제목 텍스트에 대한 스타일 /
.section-title h2 {
font-size: 32px; / 폰트 사이즈 설정 /
font-weight: bold; / 폰트 굵기 설정 /
margin-bottom: 20px; / 하단에 여백 추가 /
padding-bottom: 20px; / 아래쪽 padding 추가 /
position: relative; / 위치 상대적으로 지정 /
color: #173b6c; / 폰트 색상 지정 */
}

/* 섹션 제목 텍스트 아래쪽에 라인을 추가하는 가상 요소에 대한 스타일 /
.section-title h2::after {
content: ""; / 가상 요소에 content 추가 /
position: absolute; / 위치 설정 /
display: block; / inline 대신 block으로 설정 /
width: 50px; / 가상 요소의 width 설정 /
height: 3px; / 가상 요소의 height 설정 /
background: #149ddd; / 가상 요소의 배경색 지정 /
bottom: 0; / 위치 설정 /
left: 0; / 위치 설정 */
}

/* 섹션 제목 텍스트 아래쪽에 추가되는 서브 타이틀에 대한 스타일 /
.section-title p {
margin-bottom: 0; / margin 설정 */
}